@media only screen and (min-width: 500px) {

    body {
        display: flex;
        flex-direction: column;
        /* margin-right: 5em */
    }

       .gr__localhost {
         font-size: 400%;
       }
       p {
         font-size: 10em;
       }
       #myTable td.card_title {
          margin-top: .3em;
         font-size: 5.5rem;
         color: black;
         height: 200px;
         width: 850px;
       }
       h1 {
          font-size: 6rem;
       }

       h2 {
          font-size: 4rem;
       }

       h3 {
          font-size: 3rem;
       }
    #myTable_wrapper{
      width: 700px;
    }

    .form{
      width: 100%;
      /* min-width: 100vw; */
   }

   .tab-group{
     width: 100%;
   }

   .login_buttons{
     margin-left: 20%;
     margin-right: 20%;
   }

   #peopleTable td a{
      font-size: 3em;
      color: black;
   }

   #peopleTable td {
      /* font-size: 4em; */
      color: black;
      height: 50px;
      width: 5000px;
    }

    .field{
      /* height: 100px; */
      margin-bottom: 3em;
   }

   .field label{
      font-size: 500%;
            /* margin-bottom: 3em; */

   }
   .btn .btn-primary{
      size:30em
   }
   .extra {
      font-size: 4rem;
      margin-bottom: .7em;
   }

   input[type="text"], input[type="number"], input[type="date"]
   {
       font-size:100px;
       height: 100px !important;
   }
   select.form-control {
      font-size:80px;
      height: 100px !important;
   }

   .card {

    border: 9px solid rgba(0,0,0,.125) !important;
    border-radius: 4rem !important;
}

   input[type="search"], textarea {
   width: 600px !important;
   height: 50px !important;
   background-color: white !important;
   margin-bottom: 2em;
   }

   .btn-danger {
      width: 300px;
   }

}
